Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selection
Bundle-SymbolicName: ca.ubc.cs.testcaseview10;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.ubc.cs.testcaseview10.Activator
Bundle-Vendor: UBC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 ch.akuhn.hapax;bundle-version="0.7.264",
 ch.akuhn.util;bundle-version="2.1.277"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
